\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics: Governing Equation and Boundary Conditions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Governing PDE}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:massdiff}{{1}{1}{Governing PDE}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary Conditions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diffusivity Field}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method: Physics-Informed Deep Operator Network}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Operator Learning}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:operator}{{4}{2}{Neural Operator Learning}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DeepONet Architecture}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch net.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trunk net.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enforcing Boundary Conditions via a Lifting Function}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:mollifier}{{6}{3}{Enforcing Boundary Conditions via a Lifting Function}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physics-Informed Training Loss}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test error metric.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Generation (\texttt  {gen\_data.py})}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mollifier (Lifting Function) in the Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PDE Residual Loss}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Architecture and Training Setup}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Convergence}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected training checkpoints: PDE loss and test $L^2$ relative error.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:training}{{1}{5}{Selected training checkpoints: PDE loss and test $L^2$ relative error}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training PDE loss vs.\ epoch on a semi-log scale. The staircase shape reflects the StepLR scheduler ($\gamma =0.6$, step every 200 epochs).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:loss}{{1}{6}{Training PDE loss vs.\ epoch on a semi-log scale. The staircase shape reflects the StepLR scheduler ($\gamma =0.6$, step every 200 epochs)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Error vs.\ Wall-Clock Time}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative $L^2$ test error vs.\ wall-clock time. The error plateaus near $4.4\%$ after roughly 50 seconds of training.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:error}{{2}{6}{Relative $L^2$ test error vs.\ wall-clock time. The error plateaus near $4.4\%$ after roughly 50 seconds of training}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Prediction: Field Comparison}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right: diffusivity field $D(x,y)$; FDM reference concentration $C_\mathrm  {true}$; PIDeepONet prediction $C_\mathrm  {pred}$; absolute point-wise error $|C_\mathrm  {true}-C_\mathrm  {pred}|$. The concentration decreases monotonically from the high-concentration left wall ($C=1$) to the right wall ($C=0$), with the shape modulated by the spatially varying diffusivity.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fields}{{3}{7}{From left to right: diffusivity field $D(x,y)$; FDM reference concentration $C_\mathrm {true}$; PIDeepONet prediction $C_\mathrm {pred}$; absolute point-wise error $|C_\mathrm {true}-C_\mathrm {pred}|$. The concentration decreases monotonically from the high-concentration left wall ($C=1$) to the right wall ($C=0$), with the shape modulated by the spatially varying diffusivity}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{7}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{7}
