\contentsline {section}{\numberline {1}Physics: Governing Equation and Boundary Conditions}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Governing PDE}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Boundary Conditions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Diffusivity Field}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Method: Physics-Informed Deep Operator Network}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Neural Operator Learning}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DeepONet Architecture}{2}{subsection.2.2}%
\contentsline {paragraph}{Branch net.}{3}{section*.2}%
\contentsline {paragraph}{Trunk net.}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.3}Enforcing Boundary Conditions via a Lifting Function}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Physics-Informed Training Loss}{3}{subsection.2.4}%
\contentsline {paragraph}{Test error metric.}{3}{section*.4}%
\contentsline {section}{\numberline {3}Code Implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset Generation (\texttt {gen\_data.py})}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mollifier (Lifting Function) in the Model}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PDE Residual Loss}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Network Architecture and Training Setup}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Result Analysis}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Training Convergence}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Test Error vs.\ Wall-Clock Time}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Qualitative Prediction: Field Comparison}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Discussion}{7}{subsection.4.4}%
